{
  "name": "Wei-Hsun Wang \u2014 Curriculum Vitae",
  "short_name": "W.H. Wang",
  "description": "Wei-Hsun Wang (\u738b\u5049\u52db) \u2014 orthopaedic surgeon and Professor, College of Medicine.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#007a40",
  "background_color": "#edf6f1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
